REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_KEY=cc2719007c852cef47ca3a2b2ea1b203
REACT_APP_IMGURL=https://image.tmdb.org/t/p/w500
VITE_REACT_APP_API = https://shy-cloud-3319.fly.dev/api

# REACT_APP_GOOGLE_OAUTH_CLIENT_ID=659120375831-9rsqe4vmbu48oa81s1rk5t9tamo2uv2h.apps.googleusercontent.com